<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>登录</title>
        <style>
            body {
                height: 100vh;
                width: 100%;
                margin: 0;
            }
            .login-wrap {
                height: 100%;
                width: 100%;
                background: url(./bg.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            form {
                width: 300px;
                background-color: #fff;
                opacity: 80%;
                text-align: center;
                padding: 64px 44px 44px 44px;
                font-size: 16px;
                border-radius: 10px;
                margin: auto auto;
            }

            .textinput {
                /* 设置宽高 */
                height: 40px;
                width: 100%;
                /* 设置内边距 */
                padding: 0 12px;
                border: none;
                background: #fff;
                margin-bottom: 24px;
                font-size: 14px;
                border: 1px solid #e0e0e0;
                border-radius: 5px;
                color: #333;
                box-sizing: border-box;
            }

            /* 筛选input标签中 type为"submit"的 进行渲染*/
            button {
                /* 设置宽高 */
                width: 100%;
                height: 40px;
                padding: 0;
                text-align: center;
                border-radius: 5px;
                font-size: 16px;
                color: #ffffff;
                background-color: #54a9df;
                box-sizing: border-box;
                border: 0;
                cursor: pointer;
                margin: 0;
                display: inline-flex;
                outline: 0;
                padding: 0;
                position: relative;
                align-items: center;
                user-select: none;
                vertical-align: middle;
                justify-content: center;
                text-decoration: none;
                -webkit-tap-highlight-color: transparent;
            }
            a {
                text-decoration: none;
            }

            a:hover {
                /* 悬空的时候有被选中的样子 出现下划线*/
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="login-wrap">
            <form id="myform">
                <input id="username" type="text" class="textinput" placeholder="请输入用户名" />
                <input id="password" type="password" class="textinput" placeholder="请输入密码" />
                <button type="submit">登录</button>
            </form>
        </div>
    </body>
    <script>
        var form = document.getElementById('myform');
        function submitFormData(e) {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            console.log({ username, password });
            if (username === 'admin' && password === 'admin') {
                localStorage.setItem('login', 'true');
                window.location.href = '/docsify';
            }
        }
        form.addEventListener('submit', function (event) {
            event.preventDefault();
            submitFormData(event);
        });
    </script>
</html>
